# softplan

./: README.md  docker-compose.yml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/77d67951f58a69efc7f508509ccebcb6/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/softplayer/softperson/: SoftpersonApplication.java
src/main/java/com/softplayer/softperson/configure/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/softplayer/softperson/controller/: PessoaController.java
src/main/java/com/softplayer/softperson/domain/: Pessoa.java
src/main/java/com/softplayer/softperson/exeception/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/softplayer/softperson/repository/: PessoaRepository.java
src/main/java/com/softplayer/softperson/service/: PessoaService.java  PessoaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  new_pessoa.html  update_pessoa.html
src/test/java/com/softplayer/softperson/: SoftpersonApplicationTests.java
